{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api": ["src/api/*"],
      "@constants": ["src/config/constants"],
      "@src": ["src/*"],
      "@redux/*": ["src/redux/*"],
      "@screens/*": ["src/screens/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
