{
  "name": "react-native-template-wheel",
  "version": "0.0.1",
  "description": "React Native Template Wheel",
  "repository": "git@github.com:bigbinary/react-native-template-wheel",
  "author": "",
  "license": "MIT"
}
